<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane layoutY="14.0" prefHeight="513.0" prefWidth="836.0" style="-fx-background-color: #262626;"
            AnchorPane.bottomAnchor="-4.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="14.0"
            xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="sample.ResController">
    <top>
        <Text fill="#f8f7f7" strokeType="OUTSIDE" strokeWidth="0.0"
              text="Максимально длинная цепочка костей домино, доступная при данном наборе."
              BorderPane.alignment="CENTER">
            <font>
                <Font size="17.0"/>
            </font>
        </Text>
    </top>
    <center>
        <ScrollPane fitToHeight="true" fitToWidth="true" layoutX="500" style="-fx-background-color: #262626;"
                    nodeOrientation="LEFT_TO_RIGHT" BorderPane.alignment="CENTER">
            <HBox fx:id="box" alignment="CENTER" style="-fx-background-color: #262626;" nodeOrientation="LEFT_TO_RIGHT">
                <padding>
                    <Insets bottom="50.0" left="50.0" right="50.0" top="50.0"/>
                </padding>
            </HBox>
        </ScrollPane>
    </center>
</BorderPane>
